<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KorondiMarkCV</title>

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
        <div id="fejlec">
            <img id="kep" width="50" src="/img/kicsimark.jpg" alt="kicsimark">
             </div>
    <div class="lepegeto">
        <tbody>
            <tr>
                <th>
                    <a href="/mark.html">Main</a>
                </th>
                <th>
                    <a href="/pages/second.html">Hobbies</a>
                </th>
                <th>
                    <a href="/pages/third.html">My job</a>
                </th>
            </tr>
        </tbody>
    </div>
    
    
        <h1>Welcome on my page!</h1>
    
        <p>My name is Korondi Mark and Im learning how to make a website.
            This is my first ever website, you can switch between pages, click on links to my social media and stuff.
        </p>
        <h3>This is me:</h3>
        <img class="kep" width="400" src="img/278349541_1780228055651670_6253230180671846757_n.jpg" alt="mark">
    
        <h3>Here are my social medias:</h3>
        <ul>
            <li>
                <a id="face" target="_blank" href="https://www.facebook.com/profile.php?id=100009934787699">Facebook</a>
            </li>
            <li>
                <a id="insta" target="_blank" href="https://www.instagram.com/mark.korondi/">Instagram</a>
            </li>
        </ul>
</body>

</html>